# Sanjivani-AI--Hexa-binary---Kriyeta-5.0

./: .gitignore  IMPLEMENTATION_PLAN_Patients_App.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  luna_v2_implementation_plan.md  luna_v2_rich.html  settings.gradle  test_opencv.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ddi_graph.json  drug_dictionary.json  hard_override.json  interaction_dataset.json  ocr_overrides.json  pattern_knowledge.json
app/src/main/java/com/emergency/patient/activities/: AdherenceRingView.java  DashboardActivity.java  DocumentUploadActivity.java  EditProfileActivity.java  EmergencyActiveActivity.java  FallDetectionAlertActivity.java  HealthAssistantFragment.java  HealthResumeFragment.java  ManageEmergencyContactsActivity.java  MedicalIdFragment.java  MedicationConfirmationActivity.java  MedicationDashboardFragment.java  MedicationOcrActivity.java  MedicationSafetyHomeFragment.java  QuickAccessActivity.java  SettingsFragment.java  Step1BasicInfoActivity.java  Step1bEmergencyContactsActivity.java  Step2MedicalHistoryActivity.java  Step3VerifyResumeActivity.java
app/src/main/res/anim/: pulse_alpha.xml  pulse_scale.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_ai_card.xml  bg_ai_icon_box.xml  bg_alert_icon_circle.xml  bg_avatar_circle.xml  bg_call_button.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_condition_chip.xml  bg_dashboard_warm.xml  bg_ddi_alert_card.xml  bg_ddi_view_btn.xml  bg_glass_card.xml  bg_header_gradient.xml  bg_icon_purple_box.xml  bg_icon_teal_box.xml  bg_luna_avatar.xml  bg_luna_contra_header.xml  bg_luna_dark.xml  bg_luna_glass_card.xml  bg_luna_insight_card.xml  bg_luna_phase_pill.xml  bg_luna_pred_gold.xml  bg_luna_score_pill.xml  bg_luna_sym_btn_selector.xml  bg_luna_tab_active.xml  bg_med_card.xml  bg_pill_dark.xml  bg_pill_outline_red.xml  bg_purple_glass.xml  bg_search_bar.xml  bg_slider_thumb.xml  bg_slider_track.xml  bg_sos_glow.xml  bg_sos_ring.xml  bg_status_pending.xml  bg_status_taken.xml  bg_teal_gradient.xml  circle_green.xml  ic_avatar_badge.xml  ic_blank_profile.xml  (+11 more)
app/src/main/res/layout/: activity_document_upload.xml  activity_edit_profile.xml  activity_emergency_active.xml  activity_fall_detection_alert.xml  activity_lock_screen.xml  activity_main.xml  activity_manage_emergency_contacts.xml  activity_medication_confirmation.xml  activity_medication_dashboard.xml  activity_medication_ocr.xml  activity_quick_access.xml  activity_step1_basic_info.xml  activity_step1b_emergency_contacts.xml  activity_step2_medical_history.xml  activity_step3_verify_resume.xml  dialog_add_contact.xml  dialog_scan_prompt.xml  fragment_health_assistant.xml  fragment_health_resume.xml  fragment_home_dashboard.xml  fragment_luna.xml  fragment_medical_id.xml  fragment_medication_dashboard.xml  fragment_settings.xml  item_calendar_day.xml  item_chat_message.xml  item_confirm_schedule.xml  item_contact_manage.xml  item_contact_row.xml  item_ddi_card.xml  item_health_document.xml  item_home_med_card.xml  item_home_schedule.xml  item_medication.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_medical_history.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+100 files in other folders)
